romanlamsal/github-actions-sandbox/.github/customaction/action.yml
name: 'Retag image'
description: ''
inputs:
  source-image:  # id of input
    description: 'Source image'
    required: true
  target-image:  # id of input
    description: 'Target image'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Retagging image from ${{ inputs.source-image }}...
      shell: bash
    - run: |
        docker pull alpine:latest
        docker tag alpine:latest ${{ inputs.target-image }}
      shell: bash
    - run: echo ... and tagging image to ${{ inputs.target-image }}.
      shell: bash

romanlamsal/github-actions-sandbox/.github/workflows/running_custom_action.yml
- uses: ./.github/customaction
  with:
    source-image: "bla.url.com/image:test"
    target-image: "bla.url.com/image:main"