romanlamsal/github-actions-sandbox/.github/jsaction/action.yml
name: 'Do some main and post action'
description: ''
inputs:
  someinput:  # id of input
    description: 'some random input'
    required: true
outputs:
  anotheroutput:  # id of output
    description: 'another random output'
runs:
  using: "node12"
  main: main.js
  post: post.js
  pre: pre.js

romanlamsal/github-actions-sandbox/.github/workflows/testJavascriptActions.yml
- uses: ./.github/jsaction
  id: jsaction
  with:
    someinput: >
      some input 
      will be some input
      .

romanlamsal/github-actions-sandbox/.github/workflows/testJavascriptActions.yml
- uses: ./.github/jsaction
  id: jsaction
  with:
    someinput: >-
      some input
      will be some input.

romanlamsal/github-actions-sandbox/.github/workflows/testJavascriptActions.yml
- uses: ./.github/jsaction
  id: jsaction
  with:
    someinput: 'some input'